name: scraping
on:
  workflow_dispatch:
jobs:
  scraping:
    runs-on: ubuntu-latest
    environment:
      name: dev
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - name: set up node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: check out
        uses: actions/checkout@v2
      - name: install package
        run: |
          sudo apt update
          yarn
      - name: install chrome
        uses: browser-actions/setup-chromium@latest
        with:
          chrome-version: stable
      - name: chrome version
        run: chrome --version
      - name: run script
        run: yarn run-kaldi
      - name: create a pull request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: update sale_info_yyyymmdd.json
          title: update sale_info_yyyymmdd.json
          labels: |
            auto_merge
            hook
          delete-branch: true
          branch-suffix: "timestamp"
